<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>

        <ul>
                <li><a href= "index.html">Home</a></li>
                <li><a href= "aboutme.html">1.0</a></li>
                <li><a href= "itinmodern.html">1.1</a></li>
                <li><a href= "methodskillsandres.html">1.2</a></li>
                <li><a href= "planandcarry.html">1.3</a></li>
                <li><a href= "risks.html">1.4</a></li>
                <li><a href= "selectingit.html">1.5</a></li>
                <li><a href= "chosentechnologies.html">1.6</a></li>
                <li><a href= "legalconstaints.html">1.7</a></li>
                <li><a href= "ittools.html">2.1</a></li>
                <li><a href= "appropriatetools.html">2.2</a></li>
                <li><a href= "strengthnweak.html">2.3</a></li>
                <li><a href= "furtherimprovements.html">2.4</a></li>
                <li><a href= "requirments.html">2.5</a></li>
                <li><a href= "benefit.html">3.1</a></li>
                <li><a href= "improveefficiency.html">3.2</a></li>
                <li><a href= "ownproductivity.html">3.3</a></li>
                <li><a href= "digitalsolutions.html">3.4</a></li>
                <li style="float:right"><a class="active" href="references.html">References</a></li>
                </ul> 

   <h2>3.2 Describe ways to improve productivity and efficiency 
</h2>
<p>Productivity and efficiency within the workplace is hard to maintain, if a staff or employee is somewhat uninterested or getting easily annoyed by the project at hand then there productivity may begin to slowly lower and it may lead to the person being distracted by plenty of things. A few ways to improve productivity and efficiency are by:
        
    <br>
    <br>
    Breaks
    <br>
    <br>
    When people work on a project, the amount of time its taking them can often lead them to be restless and uninterested. Sometimes some projects can be at the stage where its filled with bugs which over time can lead to the person or group to become infuriated and highly annoyed which will put them off from wanting to continue which is why taking breaks tends to be useful. Simply because it allows the person to calm down and refresh their memory to give them a more clear mind set, this will then be more beneficial to the productivity of the person.                
    <br>
    <br>
    Incentives
    <br>
    <br>
    It may sound like something you would do to a child, but incentives tend to be still work to increase a person's productivity. This is just simply because people, no matter the age, will always work effectively if they have a goal or thing they work towards instead of just a virtual goal.
    <br>
    <br>
    Indoor recreation areas
    <br>
    <br>
     This does tend to go in line with taking breaks except recreation areas are more for lunch times, there are many forms of recreation areas you can have such as a table tennis, console or PC area, library/reading area,etc. This will help a person become more relaxed by allowing the person to take their mind off the work at hand and focus on something else which in turn brings more enjoyment back into their day and also can get them engaged with other people they are working with.
     <br>
     <br>
     Minimize interruptions
     <br>
     <br>
     This can be essential with increasing your productivity as interruptions will tend to distract you from getting on with the task your doing. Often you may be interested to know why a staff member or group member poked his head around the corner but this can change your work pattern slightly. Usually the best methods to reduce interruptions is to simply close your work doors, setting a strict amount of office hours for yourself and even at times work on projects at home if it requires most of your time and attention.</p>



</body>
</html>